<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF0909"
    tools:context=".Keyboard">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/operatorMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="%"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="7"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked" android:padding="7dp"
                android:text="9"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="÷"
                android:textAlignment="center"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/operatorSquareRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="√"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="4"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="6"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorMultiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="×"
                android:textAlignment="center"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/operatorCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="CE"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/operatorC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="C"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:padding="7dp"
                android:text="."
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/number_button"
                android:onClick="operatorClicked"
                android:padding="7dp"
                android:text="±"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:onClick="operatorClicked"
                android:padding="8dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/operatorEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:onClick="equalsClicked"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="="
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>